MONGO_URL= "mongodb+srv://Matias-Perroni:fcKP3TXvcILtCNWu@cluster0.ymwavy3.mongodb.net/ecommerce?retryWrites=true&w=majority"
PERSISTENCE="mongo"
PORT=8080
NODE_ENV="developer"
PRIVATE_KEY= "Coderhouse"
MAIL_SERVICE=gmail
MAIL_PORT=587
MAIL_AUTH_USER=matiperroni.96@gmail.com
MAIL_AUTH_PASS=dslq rbtw jeju euzt